# wfmc-project

./: README v 3.0.md  README v1.0.md  README v2.0.md  README.md  pom.xml  test.txt
wfmc-api/: pom.xml
wfmc-api/src/main/java/org/wfmc/audit/: CWADPrefix.java  CWADSuffix.java  WMAAssignActivityInstanceAttributesData.java  WMAAssignProcessInstanceAttributeData.java  WMAAssignWorkItemAttributeData.java  WMAAssignWorkItemData.java  WMAAttributeChangedActualEvent.java  WMAAttributeChangedSourceNotification.java  WMAAttributeChangedTargetNotification.java  WMAAuditBase.java  WMAAuditEntry.java  WMAAuditEntryIterator.java  WMAChangeActivityInstanceStateData.java  WMAChangeProcessDefinitionState.java  WMAChangeProcessInstanceStateData.java  WMAChangeSourceWorkflowOperation.java  WMAChangeSourceWorkflowRequest.java  WMAChangeSourceWorkflowResponse.java  WMAChangeTargetWorkflowOperation.java  WMAChangeTargetWorkflowRequest.java  WMAChangeTargetWorkflowResponse.java  WMAChangeWorkItemStateData.java  WMAConversationAuditData.java  WMACreateProcessInstanceData.java  WMACreateSourceWorkflowOperation.java  WMACreateSourceWorkflowRequest.java  WMACreateSourceWorkflowResponse.java  WMACreateTargetWorkflowOperation.java  WMACreateTargetWorkflowRequest.java  WMACreateTargetWorkflowResponse.java  WMADiscretionaryAuditData.java  WMAEventCode.java  WMAGetAttributesSourceWorkflowRequest.java  WMAGetAttributesSourceWorkflowResponse.java  WMAGetAttributesTargetWorkflowRequest.java  WMAGetAttributesTargetWorkflowResponse.java  WMAPrivateAuditData.java  WMARemoteAuditBase.java  WMASessionManagementAuditData.java  WMASetAttributesSourceWorkflowOperation.java  (+22 more)
wfmc-api/src/main/java/org/wfmc/util/: AbstractBean.java  AbstractEnum.java  ClassUtils.java  CommonConfig.java  DateUtilities.java  Enum.java  SchemaUtils.java  W3CNames.java
wfmc-api/src/main/java/org/wfmc/wapi/: WAPI.java  WMActivityInstance.java  WMActivityInstanceIterator.java  WMActivityInstanceState.java  WMActivityInstanceStateIterator.java  WMAttribute.java  WMAttributeAssignmentException.java  WMAttributeIterator.java  WMConnectException.java  WMConnectInfo.java  WMError.java  WMExecuteException.java  WMFilter.java  WMIOException.java  WMInvalidActivityInstanceException.java  WMInvalidActivityNameException.java  WMInvalidAttributeException.java  WMInvalidFilterException.java  WMInvalidObjectException.java  WMInvalidPackageException.java  WMInvalidProcessDefinitionException.java  WMInvalidProcessInstanceException.java  WMInvalidSessionException.java  WMInvalidSourceUserException.java  WMInvalidTargetUserException.java  WMInvalidToolException.java  WMInvalidWorkItemException.java  WMIterator.java  WMLockedException.java  WMNoMoreDataException.java  WMNotLockedException.java  WMObjectState.java  WMParticipant.java  WMProcessDefinition.java  WMProcessDefinitionIterator.java  WMProcessDefinitionState.java  WMProcessDefinitionStateIterator.java  WMProcessInstance.java  WMProcessInstanceIterator.java  WMProcessInstanceState.java  (+10 more)
wfmc-api/src/main/java/org/wfmc/wapi2/: WAPI2.java  WMEntity.java  WMEntityIterator.java  package.html
wfmc-api/src/main/java/org/wfmc/xpdl/: FormalParameterNotFoundException.java  OBENames.java  PackageVisitor.java  XMLException.java  XPDLException.java  XPDLMessages.java  XPDLNames.java  XPDLRuntimeException.java
wfmc-api/src/main/java/org/wfmc/xpdl/model/: XPDLProperties.java
wfmc-api/src/main/java/org/wfmc/xpdl/parser/: ElementRequiredException.java  XPDLParser.java  XPDLParserException.java  package.html
wfmc-api/src/main/java/org/wfmc/xpdl/serializer/: ElementRequiredException.java  XPDLSerializer.java  XPDLSerializerException.java  package.html
wfmc-commons/: pom.xml
wfmc-commons-impl/: pom.xml
wfmc-commons-impl/src/main/java/org/wfmc/impl/: ClientConfig.java  WMClient.java  WMClientFactory.java  package.html
wfmc-commons-impl/src/main/java/org/wfmc/impl/base/: AbstractTask.java  AbstractWMIterator.java  WMAAuditEntryIteratorImpl.java  WMActivityInstanceImpl.java  (+17 more)
wfmc-commons/scripts/: create_audit_database.sql
wfmc-commons/src/main/java/org/wfmc/cache/: ExpirableMemoryCache.java
wfmc-commons/src/main/java/org/wfmc/commons/: FileUtils.java
wfmc-commons/src/main/java/org/wfmc/service/: AuditWorkflowHandler.java  EloWAPI.java  Service.java  ServiceFactory.java  ServiceFactoryException.java  WAPIExtended.java  WfmcService.java  WfmcServiceAbstract.java  WfmcServiceAuditImpl.java  WfmcServiceAudit_Impl.java  WfmcServiceCache.java  WfmcServiceCacheFactory.java  WfmcServiceCacheImpl_Memory.java  WfmcServiceCacheMemoryImpl.java  WfmcServiceFactory.java  WfmcServiceImpl_Abstract.java  XpdlInterface.java
wfmc-commons/src/test/java/org/wfmc/service/: WfmcServiceFactoryTest.java
wfmc-commons/src/test/resources/: wapi-elo-renns.properties
wfmc-impl-elo/: pom.xml
wfmc-impl-elo/src/main/java/org/elo/connection/: EloAuthenticationType.java  EloConnectionDetails.java  EloConnectionManager.java  EloConnectionPool.java  EloConnectionPoolFactory.java  EloConnectionPools.java  EloContextParameter.java
wfmc-impl-elo/src/main/java/org/wfmc/elo/: EloWfmcObjKey.java  EloWfmcProcessInstance.java  EloWfmcService.java  EloWfmcSord.java  InMemoryProcessInstanceCache.java  ProcessInstanceCache.java  WfmcServiceEloImpl.java  WfmcServiceImpl_Elo.java
wfmc-impl-elo/src/main/resources/: SordCRUD.java  WorkflowCRUD.java  errorMessages.properties
wfmc-impl-elo/src/test/java/org/elo/testConnection/: TestELOConnection.java  TestPoc.java
wfmc-impl-elo/src/test/java/org/wfmc/elo/: EloWfmcServiceTest.java  WfmcServiceEloImplTest.java  WfmcServiceImpl_EloTest.java
wfmc-impl-elo/src/test/resources/: config.properties
wfmc-spring-services/: pom.xml
wfmc-spring-services/src/main/java/ro.teamnet.wfmc.service/: WfmcAuditedService.java  WfmcAuditedServiceImpl.java
wfmc-spring-services/src/main/resources/: application.yml
wfmc-spring-services/src/main/resources/config/: application.yml
wfmc-spring-services/src/test/resources/config/: application-test-error.yml  application-test-oracle.yml  application.yml
(+341 files in other folders)
