<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wfmc</groupId>
    <artifactId>wfmc-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>wfmc-api</module>
        <module>wfmc-commons</module>
        <module>wfmc-impl-elo</module>
        <module>wfmc-audit</module>
        <module>wfmc-test</module>
        <module>wfmc-spring-services</module>
        <!--<module>wfmc-commons-impl</module>-->
        <!--<module>wfmc-server-core</module>-->
        <!--<module>wfmc-server-services</module>-->
    </modules>

    <!-- TODO project name  -->
    <name>wfmc-project</name>
    <description></description>

    <repositories>
        <repository>
            <id>tni-hq-artifact</id>
            <name>tni-hq-artifact-releases</name>
            <url>http://tni-hq-artifactory/tn-components</url>
        </repository>
    </repositories>

    <properties>
        <artifactory-maven-plugin.version>2.2.1</artifactory-maven-plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>${artifactory-maven-plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <deployProperties>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                            </deployProperties>
                            <publisher>
                                <contextUrl>http://tni-hq-artifactory</contextUrl>
                                <username>admin</username>
                                <password>1234%asd</password>
                                <repoKey>tn-components</repoKey>
                                <!--<snapshotRepoKey>libs-snapshots-local</snapshotRepoKey>-->
                            </publisher>
                            <deployProperties>
                                
                            </deployProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <format>xml</format>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.1</version>-->
                <!--<configuration>-->
                    <!--<source>1.7</source>-->
                    <!--<target>1.7</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>source</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
