<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wfmc</groupId>
    <artifactId>wfmc-impl-elo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>wfmc-impl-elo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ELO version -->
        <elo-client.version>8.00.040.392</elo-client.version>

        <!--Logging configuration-->
        <slf4j.version>1.7.5</slf4j.version>
        <!--<log4j.version>1.2.16</log4j.version>-->

        <commons-pool.version>1.6</commons-pool.version>
        <commons-lang.version>2.6</commons-lang.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.wfmc</groupId>
            <artifactId>wfmc-commons</artifactId>
            <version>1.0</version>
        </dependency>

        <!--ELO Dependencies-->
        <dependency>
            <groupId>de.elo</groupId>
            <artifactId>elo-client</artifactId>
            <version>${elo-client.version}</version>
        </dependency>
        <dependency>
            <groupId>de.elo</groupId>
            <artifactId>elo-utils</artifactId>
            <version>${elo-client.version}</version>
        </dependency>

        <!--Apache dependencies-->
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>

    </dependencies>
</project>
