{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1029704434{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid292559755}{\list\listtemplateid473737494{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid487131009}{\list\listtemplateid755259186{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1519003023}{\list\listtemplateid955001850{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 
\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1610621243}}
{\*\listoverridetable{\listoverride\listid292559755\listoverridecount0\ls1}{\listoverride\listid487131009\listoverridecount0\ls2}{\listoverride\listid1519003023\listoverridecount0\ls3}{\listoverride\listid1610621243\listoverridecount0\ls4}}
{\*\rsidtbl \rsid664292\rsid2769653\rsid5902380\rsid6170054\rsid6182164\rsid8858869\rsid12207637\rsid13911493\rsid14493386\rsid14700433\rsid15992357}{\*\generator Microsoft Word 10.0.4524;}{\info{\author Tony Lodge}{\operator Tony Lodge}
{\creatim\yr2002\mo11\dy28\hr22\min17}{\revtim\yr2002\mo12\dy2\hr10\min57}{\version3}{\edmins849}{\nofpages2}{\nofwords253}{\nofchars1445}{\*\company Zaplet}{\nofcharsws1695}{\vern16475}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale266\viewzk2\nolnhtadjtbl\rsidroot2769653 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang4105\langfe1033\langnp4105\insrsid2769653 Section 5
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid2769653\charrsid2769653 \hich\af0\dbch\af0\loch\f0 5.1\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid2769653 {
\lang4105\langfe1033\langnp4105\insrsid2769653\charrsid2769653 CreateProcessInstanceData}{\lang4105\langfe1033\langnp4105\insrsid2769653 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid2769653\charrsid2769653 \hich\af0\dbch\af0\loch\f0 5.2\tab}}{\lang4105\langfe1033\langnp4105\insrsid2769653\charrsid2769653 ChangeProcessInstanceStateData}{
\lang4105\langfe1033\langnp4105\insrsid2769653 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid2769653\charrsid2769653 \hich\af0\dbch\af0\loch\f0 5.3\tab}}{\lang4105\langfe1033\langnp4105\insrsid2769653\charrsid2769653 AssignProcessInstanceAttributeData}{
\lang4105\langfe1033\langnp4105\insrsid2769653 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2769653 {\lang4105\langfe1033\langnp4105\insrsid2769653 
\par Section 6
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid2769653\charrsid2769653 \hich\af0\dbch\af0\loch\f0 6.1\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\ilvl1\rin0\lin720\itap0\pararsid2769653 {
\lang4105\langfe1033\langnp4105\insrsid2769653\charrsid2769653 ChangeActivityInstanceStateData}{\lang4105\langfe1033\langnp4105\insrsid2769653 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid2769653\charrsid2769653 \hich\af0\dbch\af0\loch\f0 6.2\tab}}{\lang4105\langfe1033\langnp4105\insrsid2769653\charrsid2769653 AssignActivityInstanceAttributesData}{
\lang4105\langfe1033\langnp4105\insrsid2769653 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14493386 {\lang4105\langfe1033\langnp4105\insrsid14493386 
\par Section 7
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid14493386\charrsid14493386 \hich\af0\dbch\af0\loch\f0 7.1\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls3\ilvl1\rin0\lin720\itap0\pararsid14493386 {
\lang4105\langfe1033\langnp4105\insrsid14493386\charrsid14493386 ChangeWorkItemStateData}{\lang4105\langfe1033\langnp4105\insrsid14493386  (Determine State Value)
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid14493386\charrsid14493386 \hich\af0\dbch\af0\loch\f0 7.2\tab}}{\lang4105\langfe1033\langnp4105\insrsid14493386\charrsid14493386 AssignWorkItemData}{
\lang4105\langfe1033\langnp4105\insrsid14493386 
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid14493386\charrsid14493386 \hich\af0\dbch\af0\loch\f0 7.3\tab}}{\lang4105\langfe1033\langnp4105\insrsid14493386\charrsid14493386 AssignWorkItemAttributeData
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2769653 {\lang4105\langfe1033\langnp4105\insrsid2769653\charrsid2769653 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang4105\langfe1033\langnp4105\insrsid8858869 Section 8
\par }{\lang4105\langfe1033\langnp4105\insrsid13911493 8.2
\par 8.2.1\tab }{\lang4105\langfe1033\langnp4105\insrsid13911493\charrsid13911493 StartSourceConversationAuditData}{\lang4105\langfe1033\langnp4105\insrsid13911493 
\par 8.2.1\tab }{\lang4105\langfe1033\langnp4105\insrsid13911493\charrsid13911493 StartTargetConversationAuditData}{\lang4105\langfe1033\langnp4105\insrsid13911493 
\par 8.3}{\lang4105\langfe1033\langnp4105\insrsid13911493\charrsid13911493 
\par }{\lang4105\langfe1033\langnp4105\insrsid13911493 8.3.1\tab }{\lang4105\langfe1033\langnp4105\insrsid13911493\charrsid13911493 StopSourceConversationAuditData}{\lang4105\langfe1033\langnp4105\insrsid13911493 
\par 8.3.2\tab }{\lang4105\langfe1033\langnp4105\insrsid13911493\charrsid13911493 StopTargetConversationAuditData}{\lang4105\langfe1033\langnp4105\insrsid13911493 
\par 8.4}{\lang4105\langfe1033\langnp4105\insrsid8858869 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\lang4105\langfe1033\langnp4105\insrsid8858869 8.4.1\tab }{\lang4105\langfe1033\langnp4105\insrsid6170054 Create}{\lang4105\langfe1033\langnp4105\insrsid8858869 SourceWorkflowRequest

\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\lang4105\langfe1033\langnp4105\insrsid8858869 8.4.2\tab }{\lang4105\langfe1033\langnp4105\insrsid6182164 Create}{\lang4105\langfe1033\langnp4105\insrsid8858869 TargetWorkflowRequest

\par 8.4.3\tab }{\lang4105\langfe1033\langnp4105\insrsid6170054 Create}{\lang4105\langfe1033\langnp4105\insrsid8858869 SourceWorkflowOperation
\par 8.4.4\tab CreateTargetWorkflowOperation
\par 8.4.5\tab }{\lang4105\langfe1033\langnp4105\insrsid6182164 Create}{\lang4105\langfe1033\langnp4105\insrsid8858869 SourceWorflowResponse
\par 8.4.6\tab }{\lang4105\langfe1033\langnp4105\insrsid6182164 Create}{\lang4105\langfe1033\langnp4105\insrsid8858869 TargetWorkflowResponse
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang4105\langfe1033\langnp4105\insrsid12207637 8.5}{\lang4105\langfe1033\langnp4105\insrsid8858869 
\par 8.5.1 \tab }{\lang4105\langfe1033\langnp4105\insrsid6170054\charrsid6170054 ChangeSourceWorkflowRequest}{\lang4105\langfe1033\langnp4105\insrsid8858869\charrsid6170054 
\par }{\lang4105\langfe1033\langnp4105\insrsid8858869 8.5.2 \tab ChangeTargetWorkflowRequest
\par 8.5.3 \tab }{\lang4105\langfe1033\langnp4105\insrsid6170054\charrsid6170054 ChangeSourceWorkflowOperation}{\lang4105\langfe1033\langnp4105\insrsid8858869\charrsid6170054 
\par }{\lang4105\langfe1033\langnp4105\insrsid8858869 8.5.4 \tab ChangeTargetWorkflowOperation
\par 8.5.5    ChangeSourceWorkflowResponse
\par 8.5.6\tab ChangeTargetWorkflowResponse
\par 8.6
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\lang4105\langfe1033\langnp4105\insrsid8858869 8.6.1\tab GetAttributesSourceWorkflowRequest
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\lang4105\langfe1033\langnp4105\insrsid8858869 8.6.2\tab GetAttributesTargetWorkflowRequest
\par 8.6.3\tab GetAttributesSourceWorkflowResponse
\par 8.6.4\tab GetAttributesTargetWorkflowResponse
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang4105\langfe1033\langnp4105\insrsid8858869 8.7
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\lang4105\langfe1033\langnp4105\insrsid8858869 8.7.1\tab }{\lang4105\langfe1033\langnp4105\insrsid6182164\charrsid6182164 SetAttributesSourceWorkflowRequest}{
\lang4105\langfe1033\langnp4105\insrsid8858869\charrsid6182164 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\lang4105\langfe1033\langnp4105\insrsid8858869 8.7.2\tab }{\lang4105\langfe1033\langnp4105\insrsid664292\charrsid664292 SetAttributesTargetWorkflowRequest}{
\lang4105\langfe1033\langnp4105\insrsid8858869\charrsid664292 
\par }{\lang4105\langfe1033\langnp4105\insrsid8858869 8.7.3\tab SetAttributesSourceWorkflowOperation
\par 8.7.4\tab SetAttributesTargetWorkflowOperation
\par 8.7.5\tab SetAttributesSourceWorkflowResponse
\par 8.7.6\tab SetAttributesTargetWorkflowResponse
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang4105\langfe1033\langnp4105\insrsid8858869 8.8
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\lang4105\langfe1033\langnp4105\insrsid8858869 8.8.1\tab }{\lang4105\langfe1033\langnp4105\insrsid5902380 StateChange}{\lang4105\langfe1033\langnp4105\insrsid664292\charrsid664292 
ActualEvent}{\lang4105\langfe1033\langnp4105\insrsid8858869\charrsid664292 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\lang4105\langfe1033\langnp4105\insrsid8858869 8.8.2\tab StateChangeSourceNotification
\par 8.8.3\tab }{\lang4105\langfe1033\langnp4105\insrsid14700433\charrsid14700433 StateChangeTargetNotification}{\lang4105\langfe1033\langnp4105\insrsid8858869\charrsid14700433 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang4105\langfe1033\langnp4105\insrsid8858869 8.9
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\lang4105\langfe1033\langnp4105\insrsid5902380 8.9.1\tab AttributeChanged}{\lang4105\langfe1033\langnp4105\insrsid5902380\charrsid664292 ActualEvent}{
\lang4105\langfe1033\langnp4105\insrsid8858869 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\lang4105\langfe1033\langnp4105\insrsid8858869 8.9.2\tab AttributeChangedSourceNotification
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid8858869 {\lang4105\langfe1033\langnp4105\insrsid8858869 8.9.3\tab AttributeChangedTargetNotification
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang4105\langfe1033\langnp4105\insrsid14700433 8.10\tab S}{\lang4105\langfe1033\langnp4105\insrsid8858869 essionManagementAuditData
\par 
\par Section 9
\par {\listtext\pard\plain\lang4105\langfe1033\langnp4105\insrsid14700433 \hich\af0\dbch\af0\loch\f0 9.1\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls4\ilvl1\rin0\lin720\itap0\pararsid8858869 {
\lang4105\langfe1033\langnp4105\insrsid14700433 C}{\lang4105\langfe1033\langnp4105\insrsid8858869 hangeProcessDefinitionState
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8858869 {\lang4105\langfe1033\langnp4105\insrsid8858869 
\par 
\par Section 10\tab }{\lang4105\langfe1033\langnp4105\insrsid8858869\charrsid8858869 DiscretionaryAuditInformation}{\lang4105\langfe1033\langnp4105\insrsid8858869 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang4105\langfe1033\langnp4105\insrsid8858869 Section\tab  11\tab PrivateAuditInformation}{\lang4105\langfe1033\langnp4105\insrsid8858869\charrsid8858869 
\par }}