<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wfmc-project</artifactId>
        <groupId>org.wfmc</groupId>
        <version>1.0</version>
    </parent>

    <groupId>ro.teamnet.wfmc</groupId>
    <artifactId>wfmc-spring-services</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.wfmc</groupId>
            <artifactId>wfmc-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wfmc</groupId>
            <artifactId>wfmc-commons</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ro.teamnet.wfmc.audit</groupId>
            <artifactId>wfmc-audit</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>