#------------------------------------------------------------------------------
#WAPI Service Cache configuration file type
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#COMMON SERVICE CONFIGURATION PARAMETERS
#------------------------------------------------------------------------------
#class named used for the service implementation
instance.name=wapi-elo-renns
instance.class=org.wfmc.elo.WfmcServiceImpl_Elo

#------------------------------------------------------------------------------
#SPECIFIC SERVICE CONFIGURATION PARAMETERS
#------------------------------------------------------------------------------
service.cache.instance.configuration=wapi-cache.properties

workflow.sord.location.template.path=/workflows/${UAT}
