#------------------------------------------------------------------------------
#WAPI Service Cache configuration file type
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#COMMON SERVICE CONFIGURATION PARAMETERS
#------------------------------------------------------------------------------
#class named used for the service implementation
instance.name=wapi-elo-renns
instance.class=org.wfmc.service.WfmcServiceAuditImpl
instance.service.class=org.wfmc.elo.WfmcServiceEloImpl

#------------------------------------------------------------------------------
#SPECIFIC SERVICE CONFIGURATION PARAMETERS
#------------------------------------------------------------------------------
service.cache.instance.configuration=wapi-cache.properties

workflow.sord.location.template.path=/workflows/${UAT}

connection.jdbc.oracle.type=local
connection.jdbc.oracle.url=jdbc:oracle:thin:@//10.6.38.61:1521/renns
connection.jdbc.oracle.driver=oracle.jdbc.pool.OracleDataSource
connection.jdbc.oracle.user=WMS_AUDIT
connection.jdbc.oracle.password=WMS_AUDIT
connection.jdbc.oracle.schema=
